{
    "editor.formatOnSave": true,
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "double",
    "typescript.format.semicolons": "insert",
    "typescript.tsc.autoDetect": "build",
    "editor.formatOnPaste": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "git.autofetchPeriod": 30
}